<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Randomize Shop</title>
    <style>
        body {
            background-color: lightgrey;
            margin: 0;
        }

        header {
            background-image: url("images/19742.jpg");
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header img {
            width: 10%; 
            border-radius: 50%;
        }

        nav {
            background-color: black;
            margin: 0;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            margin: 0 30px;
            color: white;
        }

        div.about {
            display: grid;
            grid-template-columns: auto auto;
            margin: 50px 20px 50px 100px; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        p {
            font-size: x-large;
        }

        footer {
            background-color: darkslategray;
            margin: 30px 0px;
            padding: 30px;
            color: white;
            text-align: center;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <header id="header">
        <img src="images/randomize-logo.png" alt="logo">
        <h1>Selamat Datang di Randomize Shop</h1>
        <h3>Menyediakan Berbagai Produk Original</h3>
    </header>

    <nav>
        <a href="daftar.html">Daftar</a>
        <a href="marketplace.html">Catalog</a>
        <a href="about.html">About</a>
    </nav>

    <section>
      <div class="about">
          <div class="row">
              <img src="images/randomize-logo.png" alt="logo" style="width: 300px;">
          </div>
          
          <div class="column">
              <p>Bergerak dibidang Ritel dengan Jaminan Kualitas Barang Berstandar & Original</p>
              <h3>Hubungi Kami :</h3>
              <a href="https://facebook.com"><img src="images/kisspng-facebook-like-button-facebook-like-button-clinton-like-us-on-facebook-5acaa6b062ee52.9029035215232303844052.png" alt="facebook" style="width: 300px;"></a>
              <br>
              <a href="https://whatsapp.com"><img src="images/PngItem_1747749.png" alt="whatsapp" style="width: 300px;"></a>
              
          </div>
      </div>
    </section>
    
    <footer>
        <h4 style="display: inline-block;">Copyright &copy;2021. All Right Reserved</h4>
        <a href="#header" style="float: right;"><img src="images/PngItem_115907.png" alt="Kembali ke Atas" style="width: 80px;"></a>
    </footer>
    
</body>
</html>