<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Randomize Shop</title>
    <style>
        body {
            background-color: lightgrey;
            margin: 0;
        }

        header {
            background-image: url("images/19742.jpg");
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header img {
            width: 10%; 
            border-radius: 50%;
        }

        nav {
            background-color: black;
            margin: 0;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            margin: 0 30px;
            color: white;
        }

        .daftar {
            margin: 30px 25%;
        }


        label {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        input[type=text], input[type=password], input[type=email]{
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px auto;
            padding: 12px 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }

        input[type=submit] {
            width: 107%;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px auto;
            padding: 12px 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            background-color: orange;
            color: white;
        }

        input[type=submit]:hover {
            background-color: rgb(16, 206, 133);
            color: black;
        }

       footer {
            background-color: darkslategray;
            margin: 30px 0px;
            padding: 30px;
            color: white;
            text-align: center;
            font-size: 15pt;
        }
       
        h5 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: medium;
        }

        h5 a {
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <header id="header">
        <img src="images/randomize-logo.png" alt="logo">
        <h1>Selamat Datang di Randomize Shop</h1>
        <h3>Menyediakan Berbagai Produk Original</h3>
    </header>

    <nav>
        <a href="daftar.html">Daftar</a>
        <a href="marketplace.html">Catalog</a>
        <a href="about.html">About</a>
    </nav>

    <section>
      <div class="daftar">
          <form method="GET">
            <label for="username"><strong>Username</strong></label>
            <input type="text" id="username" name="nama" placeholder="Masukkan Username Anda">
            <label for="password"><strong>Password</strong></label>
            <input type="password" id="contact" name="kontak" placeholder="Masukkan Password">
            <label for="mail"><strong>Email</strong></label>
            <input type="email" id="mail" name="email" placeholder="Email"> 
            <input type="submit" value="Daftar">
          </form>
          <h5>Sudah punya akun? <a href="login.html">Masuk</a> </h5>
      </div>
    </section>
    
    <footer>
        <h4 style="display: inline-block;">Copyright &copy;2021. All Right Reserved</h4>
        <a href="#header" style="float: right;"><img src="images/PngItem_115907.png" alt="Kembali ke Atas" style="width: 80px;"></a>
    </footer>
    
</body>
</html>