<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Randomize Shop</title>
    <style>
        body {
            background-color: lightgrey;
            margin: 0;
        }

        header {
            background-image: url("images/19742.jpg");
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header img {
            width: 10%; 
            border-radius: 50%;
        }

        nav {
            background-color: black;
            margin: 0;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            margin: 0 30px;
            color: white;
        }

       div.rekomen {
          display: grid;
          grid-template-columns: auto auto;
          grid-gap: 100px 20px;
       }

       div.row a {
           display: block;
           text-decoration: none;
           text-align: center;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 12pt;
           background-color: darkgreen;
           color: white;
           padding: 15px;
           width: 200px;
           border-radius: 20px;
       }

       div.column {
           font-size: 12pt;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           margin: -20px 5px -20px 10px;
           background-color: rgb(248, 248, 248);
           padding: 15px;
           border-radius: 10px;
       }

       section {
           margin: 15px;
       }

       section h2 {
           background-color: orange;
           padding: 7px;
           color: white;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }

       div.row h3 {
           font-family: sans-serif;
           font-size: 15pt;
       }
       
       footer {
           background-color: darkslategray;
           margin: 30px 0px;
           padding: 30px;
           color: white;
           text-align: center;
           font-size: 15pt;
       }
       
    </style>
</head>
<body>
    <header id="header">
        <img src="images/randomize-logo.png" alt="logo">
        <h1>Selamat Datang di Randomize Shop</h1>
        <h3>Menyediakan Berbagai Produk Original</h3>
    </header>

    <nav>
        <a href="daftar.html">Daftar</a>
        <a href="marketplace.html">Catalog</a>
        <a href="about.html">About</a>
    </nav>

    <section>
        <h2>Rekomendasi Untukmu</h2>
        <br>
        <div class="rekomen">
            <div class="row">
                <img src="images/asus-rog-zephyrus-g14-alan-walke-20210903104739.jpg" alt="asus-rog-zephyrus-g14-alan-walker" style="width: 500px;">
                <h3>Rp 35.000.000</h3>
                <a href="">Masukkan Keranjang <img src="images/pngaaa.com-293103.png" style="width: 27px; float: right;"></a>
            </div>
            <div class="column">
                <h4>ASUS ROG Zephyrus G14 Alan Walker Edition</h4>
                <ul>
                    <li><h5>Operating System</h5> Windows 10 Home</li>
                    <li><h5>Graphics</h5> NVIDIA® GeForce RTX™ 3050 Ti Laptop GPU With ROG Boost up to 1585MHz at 60W (75W with Dynamic Boost) 4GB GDDR6</li>
                    <li><h5>Display</h5> 14-inch QHD (2560 x 1440)</li>
                    <li><h5>Memory</h5> 8GB DDR4 on board</li>
                    <li><h5>Storage</h5> 1TB M.2 NVMe™ PCIe® 3.0 SSD</li>
                </ul>
            </div>
            
            <div class="row">
                <img src="images/nah_project_nah_project_coraggio_kylo_ren_star_wars_sepatu_sneaker_pria_-_black_full02_tanf9p04.jpg" alt="nah_project star wars" style="width: 500px;">
                <h3>Rp 499.000</h3>
                <a href="">Masukkan Keranjang <img src="images/pngaaa.com-293103.png" style="width: 27px; float: right;"></a>
            </div>
            <div class="column">
                <h4>Sepatu NAH Project Star Wars Coraggio Sneaker Kylo Ren </h4>
                <ul>
                    <li>Sneaker shoes</li>
                    <li>Didesain trendy</li>
                    <li>Neat stitching</li>
                    <li>Outsole yang nyaman saat dipakai</li>
                    <li>Material : Synthetic leather</li>
                </ul>
            </div>

            <div class="row">
                <img src="images/41c330f9b25861abd412bf2173b3accd.jpg" alt="Uno Flip" style="width: 500px;">
                <h3>Rp 20.000</h3>
                <a href="">Masukkan Keranjang <img src="images/pngaaa.com-293103.png" style="width: 27px; float: right;"></a>
            </div>
            <div class="column">
                <h4>UNO Flip Card</h4>
                <p>Main makin seru dengan dua sisi Kartu</p>
                <ul>
                    <li>Dapat dimainkan dua sisi</li>
                    <li>Isi 112 kartu</li>
                    <li>Kualitas Original</li>
                </ul>
            </div>
        </div>
    </section>
    
    <footer>
        <h4 style="display: inline-block;">Copyright &copy;2021. All Right Reserved</h4>
        <a href="#header" style="float: right;"><img src="images/PngItem_115907.png" alt="Kembali ke Atas" style="width: 80px;"></a>
    </footer>
    
</body>
</html>